info face="word-normal" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12_word-normal/word-normal.png"
chars count=225
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=244  y=2    width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=236  y=2    width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=372  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=36   x=14   y=213  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37   x=337  y=2    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=38   x=38   y=15   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=267  y=2    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=14   y=57   width=4    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=14   y=75   width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=394  y=2    width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43   x=350  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44   x=279  y=2    width=2    height=4    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=45   x=329  y=2    width=4    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=273  y=2    width=2    height=2    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=47   x=14   y=181  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=48   x=225  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=131  y=2    width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=138  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=149  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=160  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=53   x=171  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=54   x=182  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=193  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=203  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=214  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58   x=291  y=2    width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=285  y=2    width=2    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=297  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=361  y=2    width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=308  y=2    width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=257  y=2    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=25   y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=65   x=2    y=2    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=2    y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=2    y=28   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=2    y=41   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=2    y=54   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=2    y=67   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=2    y=80   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=2    y=93   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=2    y=106  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=2    y=119  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75   x=2    y=132  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=2    y=145  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77   x=14   y=2    width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=78   x=2    y=158  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=2    y=171  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=80   x=2    y=184  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=2    y=197  width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=82   x=2    y=211  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=2    y=224  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=2    y=237  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=2    y=250  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=2    y=263  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=27   y=2    width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=2    y=276  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=2    y=289  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=2    y=302  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=91   x=14   y=93   width=3    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=92   x=14   y=197  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=93   x=14   y=111  width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=319  y=2    width=6    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=95   x=383  y=2    width=7    height=2    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=96   x=250  y=2    width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=97   x=2    y=315  width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98   x=2    y=326  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=2    y=340  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=2    y=351  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=2    y=365  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=2    y=376  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=103  x=2    y=389  width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=2    y=403  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=2    y=417  width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=2    y=430  width=3    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=2    y=446  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=2    y=460  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=42   y=2    width=10   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=2    y=474  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=2    y=485  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=2    y=496  width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=14   y=15   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=56   y=2    width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=65   y=2    width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=14   y=29   width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=75   y=2    width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=86   y=2    width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119  x=97   y=2    width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=120  x=110  y=2    width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=14   y=43   width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122  x=121  y=2    width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=14   y=129  width=4    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=14   y=165  width=2    height=12   xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=125  x=14   y=147  width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=383  y=8    width=7    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=160  x=9    y=106  width=0    height=0    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=161  x=404  y=2    width=3    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=162  x=14   y=245  width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163  x=411  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=164  x=422  y=2    width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=165  x=433  y=2    width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=166  x=14   y=260  width=2    height=12   xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=167  x=14   y=276  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=168  x=445  y=2    width=5    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=169  x=50   y=15   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=170  x=454  y=2    width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=171  x=463  y=2    width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=172  x=472  y=2    width=7    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=173  x=329  y=8    width=4    height=2    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=174  x=63   y=15   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175  x=483  y=2    width=6    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176  x=493  y=2    width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=177  x=502  y=2    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178  x=14   y=292  width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=179  x=14   y=301  width=4    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=180  x=14   y=310  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=127  x=14   y=228  width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=182  x=14   y=318  width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=183  x=273  y=8    width=2    height=2    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=184  x=445  y=8    width=2    height=3    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=185  x=14   y=334  width=3    height=5    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=186  x=14   y=343  width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=187  x=14   y=351  width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188  x=14   y=362  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=189  x=76   y=15   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=190  x=88   y=15   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=191  x=14   y=375  width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=192  x=25   y=30   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=193  x=25   y=47   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=194  x=25   y=64   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=195  x=25   y=80   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=196  x=100  y=15   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=197  x=25   y=96   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=198  x=112  y=15   width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=199  x=25   y=112  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=200  x=14   y=389  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201  x=14   y=406  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202  x=14   y=423  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203  x=14   y=439  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=204  x=14   y=454  width=3    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=205  x=14   y=471  width=3    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=206  x=14   y=488  width=5    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=207  x=127  y=15   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=208  x=136  y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=209  x=25   y=128  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=210  x=25   y=144  width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=211  x=25   y=161  width=8    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=212  x=25   y=178  width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=213  x=25   y=194  width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214  x=25   y=210  width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=215  x=148  y=15   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=216  x=158  y=15   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=217  x=25   y=226  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218  x=25   y=243  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219  x=25   y=260  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=220  x=25   y=276  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=221  x=25   y=292  width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=222  x=170  y=15   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=223  x=182  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=224  x=193  y=15   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225  x=203  y=15   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226  x=213  y=15   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227  x=223  y=15   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=228  x=233  y=15   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=229  x=243  y=15   width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=230  x=253  y=15   width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=231  x=268  y=15   width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=232  x=278  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233  x=289  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234  x=300  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235  x=311  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236  x=322  y=15   width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=237  x=330  y=15   width=3    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=238  x=337  y=15   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=239  x=346  y=15   width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=240  x=25   y=309  width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=241  x=355  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=242  x=366  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=243  x=377  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=244  x=388  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245  x=399  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=246  x=410  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=247  x=421  y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=248  x=432  y=15   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=249  x=443  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=250  x=454  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=251  x=465  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=252  x=476  y=15   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=253  x=25   y=325  width=7    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=254  x=25   y=343  width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=255  x=25   y=360  width=7    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-2
kerning first=38 second=89 amount=-2
kerning first=38 second=221 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=221 amount=-2
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=221 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=221 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=192 amount=-2
kerning first=47 second=193 amount=-2
kerning first=47 second=194 amount=-2
kerning first=47 second=195 amount=-2
kerning first=47 second=196 amount=-2
kerning first=47 second=197 amount=-2
kerning first=47 second=198 amount=-2
kerning first=55 second=52 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=221 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=221 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=87 second=47 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=221 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=221 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=221 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=221 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=221 amount=-2
kerning first=221 second=44 amount=-2
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=47 amount=-2
kerning first=221 second=65 amount=-2
kerning first=221 second=74 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=113 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
