info face="word-normal" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="18_word-normal/word-normal.png"
chars count=225
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=12   y=489  width=2    height=13   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=34   x=318  y=2    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=438  y=2    width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=36   x=18   y=417  width=9    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=37   x=62   y=19   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=38   x=31   y=37   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=337  y=2    width=3    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=18   y=204  width=6    height=21   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=41   x=18   y=229  width=5    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=42   x=468  y=2    width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=43   x=408  y=2    width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=44   x=344  y=2    width=3    height=6    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0
char id=45   x=318  y=13   width=6    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=2    y=507  width=3    height=2    xoffset=0    yoffset=16   xadvance=3    page=0    chnl=0
char id=47   x=18   y=375  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=304  y=2    width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=49   x=9    y=138  width=4    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=50   x=193  y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=51   x=207  y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52   x=221  y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=53   x=235  y=2    width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=54   x=250  y=2    width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=55   x=264  y=2    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56   x=277  y=2    width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=57   x=291  y=2    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=58   x=358  y=2    width=3    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=351  y=2    width=3    height=11   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=365  y=2    width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=61   x=423  y=2    width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=62   x=380  y=2    width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=63   x=18   y=186  width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=45   y=19   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=65   x=2    y=2    width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66   x=2    y=19   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=67   x=2    y=36   width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=68   x=2    y=53   width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=69   x=2    y=70   width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=70   x=2    y=87   width=8    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=71   x=2    y=104  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=72   x=2    y=121  width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=73   x=2    y=138  width=3    height=13   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=74   x=2    y=155  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=75   x=2    y=172  width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=76   x=2    y=189  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=77   x=18   y=2    width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=78   x=2    y=206  width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=79   x=2    y=223  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=80   x=2    y=240  width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=81   x=2    y=257  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=82   x=2    y=275  width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=83   x=2    y=292  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=84   x=2    y=309  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=85   x=2    y=326  width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=86   x=2    y=343  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=87   x=35   y=2    width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=88   x=2    y=360  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=2    y=377  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=90   x=2    y=394  width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=91   x=18   y=254  width=4    height=21   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=92   x=18   y=396  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=18   y=279  width=5    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=94   x=395  y=2    width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=423  y=12   width=10   height=2    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=96   x=328  y=2    width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=2    y=411  width=9    height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=98   x=2    y=425  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=99   x=2    y=443  width=8    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=100  x=2    y=457  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=101  x=2    y=475  width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=102  x=2    y=489  width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=103  x=18   y=19   width=9    height=15   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=104  x=18   y=38   width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=105  x=18   y=56   width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=18   y=74   width=4    height=18   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=107  x=18   y=96   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=108  x=18   y=114  width=3    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=55   y=2    width=14   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=110  x=73   y=2    width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=111  x=86   y=2    width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=112  x=18   y=132  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=113  x=18   y=150  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=114  x=99   y=2    width=7    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=115  x=110  y=2    width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=116  x=18   y=168  width=6    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=117  x=123  y=2    width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=118  x=136  y=2    width=10   height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=119  x=150  y=2    width=13   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=120  x=167  y=2    width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=121  x=31   y=19   width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=122  x=181  y=2    width=8    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=123  x=18   y=304  width=6    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=124  x=18   y=354  width=3    height=17   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0
char id=125  x=18   y=329  width=7    height=21   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=126  x=453  y=2    width=11   height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=160  x=14   y=87   width=0    height=0    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=161  x=481  y=2    width=3    height=13   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=162  x=18   y=436  width=9    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=163  x=488  y=2    width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=164  x=78   y=19   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=165  x=93   y=19   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=166  x=18   y=455  width=3    height=17   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0
char id=167  x=18   y=476  width=9    height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=168  x=453  y=10   width=7    height=2    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=169  x=108  y=19   width=13   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=170  x=501  y=2    width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=171  x=18   y=496  width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=172  x=125  y=19   width=11   height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=173  x=501  y=12   width=6    height=2    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=174  x=140  y=19   width=13   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=175  x=125  y=31   width=9    height=2    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=176  x=157  y=19   width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=177  x=167  y=19   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178  x=182  y=19   width=5    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=179  x=191  y=19   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=180  x=201  y=19   width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=127  x=31   y=56   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=182  x=31   y=78   width=10   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=183  x=9    y=507  width=3    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=184  x=201  y=28   width=3    height=5    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=185  x=210  y=19   width=4    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=186  x=218  y=19   width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=187  x=228  y=19   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=188  x=239  y=19   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=189  x=255  y=19   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=190  x=271  y=19   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=191  x=287  y=19   width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=192  x=31   y=100  width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=193  x=31   y=123  width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=194  x=31   y=146  width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=195  x=31   y=168  width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=196  x=31   y=189  width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=197  x=31   y=210  width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=198  x=300  y=19   width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=199  x=31   y=232  width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=200  x=31   y=253  width=9    height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=201  x=31   y=276  width=9    height=19   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=202  x=31   y=299  width=9    height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=203  x=31   y=321  width=9    height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=204  x=31   y=342  width=5    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205  x=31   y=365  width=5    height=19   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206  x=31   y=388  width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207  x=31   y=410  width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=208  x=320  y=19   width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=209  x=31   y=431  width=11   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=210  x=31   y=452  width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=211  x=31   y=475  width=11   height=19   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=212  x=47   y=37   width=11   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=213  x=62   y=37   width=11   height=18   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=214  x=77   y=37   width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=215  x=336  y=19   width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=216  x=92   y=37   width=11   height=15   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=217  x=47   y=59   width=10   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=218  x=47   y=82   width=10   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=219  x=107  y=37   width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=220  x=121  y=37   width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=221  x=61   y=59   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=222  x=349  y=19   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=223  x=363  y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=224  x=135  y=37   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=225  x=148  y=37   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=226  x=161  y=37   width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=227  x=376  y=19   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=228  x=390  y=19   width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=229  x=174  y=37   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230  x=403  y=19   width=16   height=10   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=231  x=423  y=19   width=8    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=232  x=187  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=233  x=200  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=234  x=213  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=235  x=435  y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=236  x=226  y=37   width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=237  x=235  y=37   width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=238  x=244  y=37   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=239  x=448  y=19   width=7    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=240  x=256  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=241  x=459  y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=242  x=269  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=243  x=282  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=244  x=295  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=245  x=472  y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=246  x=485  y=19   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=247  x=498  y=19   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=248  x=308  y=37   width=9    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=249  x=321  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=250  x=334  y=37   width=9    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=251  x=347  y=37   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=252  x=360  y=37   width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=253  x=47   y=105  width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=254  x=373  y=37   width=9    height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=255  x=386  y=37   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-2
kerning first=38 second=89 amount=-2
kerning first=38 second=221 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=221 amount=-2
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=221 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=221 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=192 amount=-2
kerning first=47 second=193 amount=-2
kerning first=47 second=194 amount=-2
kerning first=47 second=195 amount=-2
kerning first=47 second=196 amount=-2
kerning first=47 second=197 amount=-2
kerning first=47 second=198 amount=-2
kerning first=55 second=52 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=221 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=221 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=87 second=47 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=221 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=221 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=221 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=221 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=221 amount=-2
kerning first=221 second=44 amount=-2
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=47 amount=-2
kerning first=221 second=65 amount=-2
kerning first=221 second=74 amount=-3
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=113 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
