info face="word-normal" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20_word-normal/word-normal.png"
chars count=225
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=11   y=154  width=3    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=34   x=2    y=495  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=35   x=32   y=95   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=36   x=32   y=55   width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=37   x=32   y=76   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=38   x=32   y=113  width=14   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=39   x=12   y=495  width=3    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=40   x=19   y=70   width=5    height=23   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=41   x=19   y=97   width=6    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=180  y=20   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43   x=117  y=20   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=44   x=45   y=20   width=4    height=6    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0
char id=45   x=106  y=20   width=7    height=2    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=46   x=2    y=506  width=3    height=2    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=47   x=19   y=254  width=7    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=2    y=477  width=11   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=49   x=10   y=135  width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=50   x=2    y=333  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=51   x=2    y=351  width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=52   x=2    y=369  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=53   x=2    y=387  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=54   x=2    y=405  width=11   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=55   x=2    y=423  width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=56   x=2    y=441  width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=57   x=2    y=459  width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=58   x=53   y=20   width=3    height=10   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=59   x=19   y=54   width=4    height=12   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=60   x=60   y=20   width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=61   x=133  y=20   width=12   height=7    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=62   x=76   y=20   width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=63   x=19   y=35   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=64   x=32   y=35   width=14   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=65   x=2    y=2    width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=66   x=20   y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=67   x=36   y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=68   x=52   y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=69   x=68   y=2    width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=70   x=82   y=2    width=9    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=71   x=95   y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=72   x=111  y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=73   x=127  y=2    width=3    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=74   x=134  y=2    width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=75   x=149  y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=76   x=165  y=2    width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=77   x=179  y=2    width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=78   x=197  y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=79   x=213  y=2    width=13   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=80   x=230  y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=81   x=2    y=20   width=13   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=82   x=246  y=2    width=12   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=83   x=262  y=2    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=84   x=278  y=2    width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=85   x=293  y=2    width=11   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=86   x=308  y=2    width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=87   x=326  y=2    width=18   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=88   x=348  y=2    width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=89   x=365  y=2    width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=90   x=382  y=2    width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=91   x=19   y=124  width=5    height=23   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=92   x=19   y=276  width=7    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=19   y=151  width=5    height=23   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=94   x=92   y=20   width=10   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=95   x=149  y=20   width=11   height=2    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0
char id=96   x=37   y=20   width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=396  y=2    width=9    height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=98   x=2    y=39   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=99   x=409  y=2    width=9    height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=100  x=2    y=58   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=101  x=422  y=2    width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=102  x=2    y=77   width=6    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=103  x=2    y=96   width=10   height=16   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=104  x=2    y=116  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=105  x=2    y=135  width=4    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=106  x=2    y=154  width=5    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=107  x=2    y=177  width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=108  x=12   y=77   width=3    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=109  x=436  y=2    width=16   height=11   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=110  x=456  y=2    width=10   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=111  x=470  y=2    width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=112  x=2    y=197  width=10   height=15   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=113  x=2    y=216  width=10   height=15   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=114  x=484  y=2    width=8    height=11   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=115  x=496  y=2    width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=116  x=2    y=235  width=7    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=117  x=2    y=254  width=10   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=118  x=2    y=269  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=119  x=19   y=20   width=14   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=120  x=2    y=284  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=121  x=2    y=299  width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=122  x=2    y=318  width=9    height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=123  x=19   y=178  width=7    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=124  x=19   y=232  width=2    height=18   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=125  x=19   y=205  width=6    height=23   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=126  x=164  y=20   width=12   height=4    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=160  x=510  y=2    width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=161  x=25   y=232  width=3    height=14   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=162  x=32   y=157  width=10   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=163  x=32   y=178  width=10   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=164  x=193  y=20   width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=165  x=32   y=196  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=166  x=19   y=298  width=2    height=18   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=167  x=32   y=214  width=10   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=168  x=149  y=26   width=8    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=169  x=32   y=235  width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=170  x=209  y=20   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=171  x=220  y=20   width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=172  x=232  y=20   width=12   height=8    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=173  x=106  y=26   width=7    height=3    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=174  x=32   y=253  width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=175  x=164  y=28   width=10   height=2    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=176  x=248  y=20   width=7    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=177  x=32   y=271  width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=178  x=259  y=20   width=6    height=8    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=179  x=269  y=20   width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=180  x=279  y=20   width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=127  x=32   y=133  width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=182  x=32   y=289  width=11   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=183  x=9    y=506  width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=184  x=287  y=20   width=3    height=5    xoffset=1    yoffset=20   xadvance=4    page=0    chnl=0
char id=185  x=294  y=20   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=186  x=302  y=20   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=187  x=313  y=20   width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=188  x=32   y=312  width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=189  x=32   y=330  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=190  x=32   y=348  width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=191  x=32   y=366  width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=192  x=32   y=385  width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=193  x=32   y=409  width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=194  x=32   y=433  width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=195  x=32   y=457  width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=196  x=32   y=480  width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=197  x=50   y=35   width=14   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=198  x=68   y=35   width=18   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=199  x=90   y=35   width=12   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=200  x=106  y=35   width=10   height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=201  x=120  y=35   width=10   height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=202  x=134  y=35   width=10   height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=203  x=148  y=35   width=10   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=204  x=19   y=320  width=4    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205  x=19   y=344  width=4    height=20   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=206  x=19   y=368  width=8    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=207  x=19   y=392  width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=208  x=162  y=35   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=209  x=179  y=35   width=12   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=210  x=195  y=35   width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=211  x=212  y=35   width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=212  x=229  y=35   width=13   height=20   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=213  x=246  y=35   width=13   height=19   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=214  x=263  y=35   width=13   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=215  x=325  y=20   width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=216  x=280  y=35   width=13   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=217  x=297  y=35   width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=218  x=312  y=35   width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=219  x=327  y=35   width=11   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=220  x=342  y=35   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=221  x=357  y=35   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=222  x=374  y=35   width=12   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=223  x=390  y=35   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=224  x=19   y=414  width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=225  x=19   y=435  width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=226  x=19   y=456  width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=227  x=404  y=35   width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=228  x=19   y=477  width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=229  x=418  y=35   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=230  x=339  y=20   width=16   height=11   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=231  x=431  y=35   width=9    height=16   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=232  x=444  y=35   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=233  x=458  y=35   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=234  x=472  y=35   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=235  x=486  y=35   width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=236  x=500  y=35   width=4    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=237  x=50   y=59   width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=238  x=58   y=59   width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=239  x=58   y=80   width=8    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=240  x=70   y=59   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=241  x=84   y=59   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=242  x=98   y=59   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=243  x=112  y=59   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=244  x=126  y=59   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=245  x=140  y=59   width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=246  x=154  y=59   width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=247  x=359  y=20   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=248  x=168  y=59   width=10   height=14   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=249  x=182  y=59   width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=250  x=196  y=59   width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=251  x=210  y=59   width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=252  x=224  y=59   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=253  x=70   y=80   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=254  x=70   y=105  width=10   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=255  x=70   y=128  width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-2
kerning first=38 second=89 amount=-3
kerning first=38 second=221 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=221 amount=-2
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-3
kerning first=45 second=221 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=221 amount=-2
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=192 amount=-3
kerning first=47 second=193 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=195 amount=-3
kerning first=47 second=196 amount=-3
kerning first=47 second=197 amount=-3
kerning first=47 second=198 amount=-3
kerning first=55 second=52 amount=-3
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=221 amount=-3
kerning first=70 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=221 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=87 second=47 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=221 amount=-3
kerning first=193 second=86 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=221 amount=-3
kerning first=194 second=86 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=221 amount=-3
kerning first=195 second=86 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=221 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=221 amount=-3
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-3
kerning first=197 second=221 amount=-3
kerning first=221 second=44 amount=-2
kerning first=221 second=45 amount=-3
kerning first=221 second=46 amount=-2
kerning first=221 second=47 amount=-3
kerning first=221 second=65 amount=-3
kerning first=221 second=74 amount=-3
kerning first=221 second=97 amount=-3
kerning first=221 second=99 amount=-3
kerning first=221 second=100 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=103 amount=-3
kerning first=221 second=111 amount=-3
kerning first=221 second=113 amount=-3
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=197 amount=-3
kerning first=221 second=198 amount=-3
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=230 amount=-3
kerning first=221 second=231 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=248 amount=-3
