info face="word-normal" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=22 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="22_word-normal/word-normal.png"
chars count=225
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=507  y=2    width=3    height=15   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=34   x=2    y=501  width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=35   x=88   y=37   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=36   x=35   y=94   width=12   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=37   x=70   y=37   width=14   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=38   x=105  y=37   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=39   x=13   y=84   width=3    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=20   y=76   width=6    height=25   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=41   x=20   y=105  width=6    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=183  y=21   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=43   x=133  y=21   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=44   x=48   y=21   width=4    height=7    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=45   x=121  y=21   width=8    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=46   x=12   y=501  width=4    height=2    xoffset=0    yoffset=20   xadvance=4    page=0    chnl=0
char id=47   x=20   y=274  width=8    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=35   y=75   width=12   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=49   x=10   y=147  width=5    height=15   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=50   x=2    y=406  width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=51   x=2    y=425  width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=52   x=2    y=444  width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=53   x=2    y=463  width=13   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=54   x=2    y=482  width=12   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=55   x=20   y=37   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=56   x=35   y=37   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=57   x=35   y=56   width=12   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=58   x=64   y=21   width=4    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=59   x=56   y=21   width=4    height=12   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=60   x=72   y=21   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=61   x=150  y=21   width=13   height=7    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=62   x=89   y=21   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=63   x=20   y=56   width=10   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=64   x=51   y=37   width=15   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=66   x=21   y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=67   x=38   y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=68   x=55   y=2    width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=69   x=73   y=2    width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=70   x=88   y=2    width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=71   x=102  y=2    width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=72   x=120  y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=73   x=137  y=2    width=4    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=74   x=145  y=2    width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=75   x=161  y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=76   x=178  y=2    width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=77   x=193  y=2    width=16   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=78   x=213  y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=79   x=230  y=2    width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=80   x=248  y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=81   x=2    y=21   width=14   height=17   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=82   x=265  y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=83   x=282  y=2    width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=84   x=300  y=2    width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=85   x=316  y=2    width=13   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=86   x=333  y=2    width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=87   x=352  y=2    width=20   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=88   x=376  y=2    width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=89   x=394  y=2    width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=90   x=412  y=2    width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=91   x=20   y=134  width=6    height=25   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=92   x=20   y=298  width=8    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=20   y=163  width=5    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=94   x=106  y=21   width=11   height=9    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=95   x=167  y=21   width=12   height=2    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0
char id=96   x=39   y=21   width=5    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=427  y=2    width=10   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=98   x=2    y=42   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=99   x=441  y=2    width=10   height=12   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=100  x=2    y=63   width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=101  x=455  y=2    width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=102  x=2    y=84   width=7    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=103  x=2    y=104  width=11   height=18   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=104  x=2    y=126  width=11   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=105  x=2    y=147  width=4    height=16   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=106  x=2    y=167  width=5    height=20   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=107  x=2    y=191  width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=108  x=11   y=167  width=3    height=17   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=109  x=470  y=2    width=18   height=12   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=110  x=492  y=2    width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=111  x=2    y=212  width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=112  x=2    y=228  width=11   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=113  x=2    y=249  width=11   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=114  x=2    y=270  width=9    height=12   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=115  x=2    y=286  width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=116  x=2    y=302  width=7    height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=117  x=2    y=322  width=11   height=12   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=118  x=2    y=338  width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=119  x=20   y=21   width=15   height=12   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=120  x=2    y=354  width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=121  x=2    y=370  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=122  x=2    y=390  width=10   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=123  x=20   y=192  width=8    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=124  x=20   y=250  width=3    height=20   xoffset=5    yoffset=4    xadvance=13   page=0    chnl=0
char id=125  x=20   y=221  width=7    height=25   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=126  x=167  y=27   width=12   height=4    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=160  x=13   y=95   width=0    height=0    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=161  x=13   y=302  width=3    height=15   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=162  x=20   y=322  width=11   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=163  x=20   y=344  width=11   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=164  x=124  y=37   width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=165  x=141  y=37   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=166  x=27   y=250  width=3    height=20   xoffset=5    yoffset=4    xadvance=13   page=0    chnl=0
char id=167  x=20   y=363  width=11   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=168  x=197  y=21   width=9    height=2    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=169  x=158  y=37   width=16   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=170  x=210  y=21   width=8    height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=171  x=222  y=21   width=9    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=172  x=235  y=21   width=13   height=9    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=173  x=121  y=27   width=8    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=174  x=178  y=37   width=16   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=175  x=252  y=21   width=11   height=2    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=176  x=197  y=27   width=7    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=177  x=198  y=37   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=178  x=267  y=21   width=6    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=179  x=277  y=21   width=7    height=9    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=180  x=288  y=21   width=5    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=127  x=35   y=117  width=12   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=182  x=20   y=386  width=11   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=183  x=12   y=507  width=4    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=184  x=252  y=27   width=3    height=5    xoffset=1    yoffset=22   xadvance=5    page=0    chnl=0
char id=185  x=297  y=21   width=4    height=9    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=186  x=305  y=21   width=8    height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=187  x=317  y=21   width=9    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=188  x=215  y=37   width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=189  x=233  y=37   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=190  x=250  y=37   width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=191  x=20   y=410  width=11   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=192  x=51   y=58   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=193  x=51   y=84   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=194  x=51   y=110  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=195  x=51   y=136  width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=196  x=51   y=161  width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=197  x=51   y=185  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=198  x=268  y=37   width=19   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=199  x=51   y=211  width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=200  x=20   y=430  width=11   height=22   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=201  x=20   y=456  width=11   height=22   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=202  x=20   y=482  width=11   height=22   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=203  x=35   y=143  width=11   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=204  x=35   y=167  width=5    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=205  x=35   y=193  width=5    height=22   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=206  x=35   y=219  width=9    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=207  x=35   y=245  width=9    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=208  x=291  y=37   width=15   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=209  x=51   y=235  width=13   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=210  x=51   y=259  width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=211  x=51   y=285  width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=212  x=51   y=311  width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=213  x=51   y=337  width=14   height=21   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=214  x=51   y=362  width=14   height=20   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=215  x=330  y=21   width=10   height=11   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=216  x=310  y=37   width=14   height=17   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=217  x=51   y=386  width=13   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=218  x=51   y=412  width=13   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=219  x=51   y=438  width=13   height=22   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=220  x=51   y=464  width=13   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=221  x=51   y=488  width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=222  x=328  y=37   width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=223  x=35   y=269  width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=224  x=35   y=289  width=10   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=225  x=35   y=312  width=10   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=226  x=35   y=335  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=227  x=35   y=357  width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=228  x=35   y=377  width=10   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=229  x=35   y=397  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=230  x=344  y=21   width=18   height=12   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=231  x=35   y=419  width=10   height=17   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=232  x=35   y=440  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=233  x=35   y=463  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=234  x=35   y=486  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=235  x=345  y=37   width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=236  x=70   y=58   width=5    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=237  x=70   y=81   width=5    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=238  x=79   y=58   width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=239  x=360  y=37   width=9    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=240  x=79   y=80   width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=241  x=373  y=37   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=242  x=79   y=103  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=243  x=79   y=126  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=244  x=79   y=149  width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=245  x=388  y=37   width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=246  x=403  y=37   width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=247  x=366  y=21   width=13   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=248  x=418  y=37   width=11   height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=249  x=79   y=172  width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=250  x=79   y=195  width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=251  x=79   y=218  width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=252  x=433  y=37   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=253  x=94   y=80   width=12   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=254  x=79   y=241  width=11   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=255  x=110  y=80   width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-3
kerning first=38 second=89 amount=-3
kerning first=38 second=221 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=221 amount=-3
kerning first=45 second=51 amount=-3
kerning first=45 second=55 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-3
kerning first=45 second=221 amount=-3
kerning first=46 second=86 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=221 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=192 amount=-3
kerning first=47 second=193 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=195 amount=-3
kerning first=47 second=196 amount=-3
kerning first=47 second=197 amount=-3
kerning first=47 second=198 amount=-3
kerning first=55 second=52 amount=-3
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=221 amount=-3
kerning first=70 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=221 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=87 second=47 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=221 amount=-3
kerning first=193 second=86 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=221 amount=-3
kerning first=194 second=86 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=221 amount=-3
kerning first=195 second=86 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=221 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=221 amount=-3
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-3
kerning first=197 second=221 amount=-3
kerning first=221 second=44 amount=-3
kerning first=221 second=45 amount=-3
kerning first=221 second=46 amount=-3
kerning first=221 second=47 amount=-3
kerning first=221 second=65 amount=-3
kerning first=221 second=74 amount=-3
kerning first=221 second=97 amount=-3
kerning first=221 second=99 amount=-3
kerning first=221 second=100 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=103 amount=-3
kerning first=221 second=111 amount=-3
kerning first=221 second=113 amount=-3
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=197 amount=-3
kerning first=221 second=198 amount=-3
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=230 amount=-3
kerning first=221 second=231 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=248 amount=-3
