info face="word-normal" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="25_word-normal/word-normal.png"
chars count=225
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=470  y=2    width=4    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=34   x=458  y=2    width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=166  y=24   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=36   x=52   y=71   width=13   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=37   x=109  y=24   width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=38   x=73   y=47   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=39   x=487  y=2    width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=23   y=335  width=7    height=29   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=41   x=23   y=368  width=7    height=29   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=42   x=203  y=24   width=12   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=43   x=130  y=24   width=14   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=44   x=495  y=2    width=5    height=7    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0
char id=45   x=495  y=13   width=9    height=3    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=46   x=458  y=15   width=3    height=3    xoffset=1    yoffset=22   xadvance=5    page=0    chnl=0
char id=47   x=40   y=80   width=8    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=48   x=440  y=2    width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=49   x=293  y=2    width=6    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=50   x=303  y=2    width=13   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=51   x=320  y=2    width=13   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=52   x=337  y=2    width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=53   x=354  y=2    width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=54   x=371  y=2    width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=55   x=388  y=2    width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=56   x=405  y=2    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=57   x=423  y=2    width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=58   x=33   y=166  width=3    height=12   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=59   x=31   y=143  width=5    height=15   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=60   x=58   y=24   width=14   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=61   x=148  y=24   width=14   height=9    xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=62   x=76   y=24   width=14   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=63   x=23   y=312  width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=52   y=47   width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=65   x=2    y=2    width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=66   x=2    y=24   width=14   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=67   x=2    y=46   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=68   x=2    y=68   width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=69   x=2    y=90   width=12   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=70   x=2    y=112  width=11   height=18   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=71   x=2    y=134  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=72   x=2    y=156  width=14   height=18   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=73   x=2    y=178  width=3    height=18   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=74   x=2    y=200  width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=75   x=2    y=222  width=14   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=76   x=2    y=244  width=12   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=77   x=2    y=266  width=17   height=18   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=78   x=2    y=288  width=14   height=18   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=79   x=2    y=310  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=80   x=2    y=332  width=14   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=81   x=2    y=354  width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=82   x=2    y=378  width=14   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=83   x=2    y=400  width=15   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=84   x=2    y=422  width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=85   x=2    y=444  width=14   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=86   x=2    y=466  width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=87   x=23   y=2    width=22   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=88   x=2    y=488  width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=89   x=49   y=2    width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=90   x=69   y=2    width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=91   x=23   y=401  width=6    height=30   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0
char id=92   x=40   y=107  width=8    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=93   x=23   y=435  width=6    height=30   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=94   x=94   y=24   width=11   height=11   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=95   x=148  y=37   width=14   height=3    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0
char id=96   x=478  y=2    width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=97   x=86   y=2    width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=98   x=23   y=24   width=13   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=99   x=102  y=2    width=12   height=14   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=100  x=23   y=48   width=12   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=101  x=118  y=2    width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=102  x=23   y=72   width=8    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=103  x=23   y=95   width=12   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=104  x=23   y=119  width=12   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=105  x=23   y=143  width=4    height=19   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=106  x=23   y=166  width=6    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=107  x=23   y=194  width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=108  x=23   y=218  width=4    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=109  x=134  y=2    width=20   height=14   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=110  x=158  y=2    width=12   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=111  x=174  y=2    width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=112  x=23   y=242  width=13   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=113  x=23   y=266  width=12   height=19   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=114  x=9    y=178  width=10   height=14   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=115  x=190  y=2    width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=116  x=23   y=289  width=8    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=117  x=206  y=2    width=12   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=118  x=222  y=2    width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=119  x=239  y=2    width=17   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=120  x=260  y=2    width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=121  x=40   y=24   width=14   height=19   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=122  x=278  y=2    width=11   height=14   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=123  x=23   y=469  width=9    height=30   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=124  x=33   y=401  width=3    height=23   xoffset=6    yoffset=5    xadvance=15   page=0    chnl=0
char id=125  x=40   y=47   width=8    height=29   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=126  x=185  y=24   width=14   height=6    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=160  x=18   y=90   width=0    height=0    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0
char id=161  x=31   y=218  width=4    height=18   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=162  x=52   y=96   width=13   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=163  x=219  y=24   width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=164  x=236  y=24   width=13   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=165  x=253  y=24   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=166  x=33   y=435  width=3    height=23   xoffset=6    yoffset=5    xadvance=15   page=0    chnl=0
char id=167  x=52   y=121  width=11   height=22   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=168  x=23   y=503  width=9    height=3    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=169  x=272  y=24   width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=170  x=185  y=34   width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=171  x=294  y=24   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=172  x=308  y=24   width=14   height=10   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=173  x=94   y=39   width=9    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=174  x=326  y=24   width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=175  x=203  y=39   width=11   height=3    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=176  x=348  y=24   width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=177  x=360  y=24   width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=178  x=378  y=24   width=7    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=179  x=389  y=24   width=8    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=180  x=504  y=2    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=127  x=69   y=71   width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=182  x=52   y=147  width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=183  x=478  y=14   width=3    height=4    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=184  x=348  y=36   width=4    height=6    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0
char id=185  x=401  y=24   width=4    height=10   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=186  x=409  y=24   width=9    height=11   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=187  x=422  y=24   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=188  x=436  y=24   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=189  x=455  y=24   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=190  x=474  y=24   width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=191  x=494  y=24   width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=192  x=87   y=71   width=17   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=193  x=108  y=71   width=17   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=194  x=129  y=71   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=195  x=150  y=71   width=17   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=196  x=171  y=71   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=197  x=192  y=71   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=198  x=94   y=47   width=22   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=199  x=213  y=71   width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=200  x=52   y=175  width=12   height=26   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=201  x=52   y=205  width=12   height=26   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=202  x=52   y=235  width=12   height=25   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=203  x=52   y=264  width=12   height=23   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=204  x=40   y=134  width=5    height=26   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=205  x=40   y=164  width=5    height=26   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=206  x=52   y=291  width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=207  x=52   y=320  width=9    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=208  x=120  y=47   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=209  x=69   y=100  width=14   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=210  x=232  y=71   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=211  x=252  y=71   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=212  x=272  y=71   width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=213  x=292  y=71   width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=214  x=312  y=71   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=215  x=141  y=47   width=11   height=12   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=216  x=156  y=47   width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=217  x=69   y=128  width=14   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=218  x=69   y=158  width=14   height=26   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=219  x=69   y=188  width=14   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=220  x=69   y=217  width=14   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=221  x=332  y=71   width=16   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=222  x=176  y=47   width=14   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=223  x=194  y=47   width=13   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=224  x=52   y=347  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=225  x=52   y=373  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=226  x=52   y=399  width=12   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=227  x=211  y=47   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=228  x=227  y=47   width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=229  x=52   y=424  width=12   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=230  x=243  y=47   width=21   height=14   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=231  x=268  y=47   width=12   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=232  x=52   y=449  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=233  x=52   y=475  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=234  x=69   y=244  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=235  x=284  y=47   width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=236  x=40   y=194  width=5    height=22   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=237  x=40   y=220  width=5    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=238  x=69   y=270  width=10   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=239  x=300  y=47   width=9    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=240  x=69   y=295  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=241  x=313  y=47   width=12   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=242  x=69   y=321  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=243  x=69   y=347  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=244  x=69   y=373  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=245  x=69   y=399  width=12   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=246  x=329  y=47   width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=247  x=345  y=47   width=14   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=248  x=363  y=47   width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=249  x=69   y=424  width=12   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=250  x=69   y=450  width=12   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=251  x=69   y=476  width=12   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=252  x=379  y=47   width=12   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=253  x=87   y=101  width=14   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=254  x=352  y=71   width=13   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=255  x=369  y=71   width=14   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-3
kerning first=38 second=89 amount=-3
kerning first=38 second=221 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=221 amount=-3
kerning first=45 second=51 amount=-3
kerning first=45 second=55 amount=-4
kerning first=45 second=84 amount=-4
kerning first=45 second=89 amount=-4
kerning first=45 second=221 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=221 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=192 amount=-3
kerning first=47 second=193 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=195 amount=-3
kerning first=47 second=196 amount=-3
kerning first=47 second=197 amount=-3
kerning first=47 second=198 amount=-3
kerning first=55 second=52 amount=-4
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=221 amount=-3
kerning first=70 second=74 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=221 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=74 amount=-4
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-4
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=87 second=47 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=230 amount=-4
kerning first=89 second=231 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=248 amount=-4
kerning first=192 second=86 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=221 amount=-3
kerning first=193 second=86 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=221 amount=-3
kerning first=194 second=86 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=221 amount=-3
kerning first=195 second=86 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=221 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=221 amount=-3
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-3
kerning first=197 second=221 amount=-3
kerning first=221 second=44 amount=-3
kerning first=221 second=45 amount=-4
kerning first=221 second=46 amount=-3
kerning first=221 second=47 amount=-3
kerning first=221 second=65 amount=-3
kerning first=221 second=74 amount=-4
kerning first=221 second=97 amount=-4
kerning first=221 second=99 amount=-4
kerning first=221 second=100 amount=-4
kerning first=221 second=101 amount=-4
kerning first=221 second=103 amount=-4
kerning first=221 second=111 amount=-4
kerning first=221 second=113 amount=-4
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=197 amount=-3
kerning first=221 second=198 amount=-3
kerning first=221 second=224 amount=-4
kerning first=221 second=225 amount=-4
kerning first=221 second=226 amount=-4
kerning first=221 second=227 amount=-4
kerning first=221 second=228 amount=-4
kerning first=221 second=229 amount=-4
kerning first=221 second=230 amount=-4
kerning first=221 second=231 amount=-4
kerning first=221 second=232 amount=-4
kerning first=221 second=233 amount=-4
kerning first=221 second=234 amount=-4
kerning first=221 second=235 amount=-4
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-4
kerning first=221 second=244 amount=-4
kerning first=221 second=245 amount=-4
kerning first=221 second=246 amount=-4
kerning first=221 second=248 amount=-4
