info face="word-normal" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="30_word-normal/word-normal.png"
chars count=225
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=16   y=458  width=5    height=20   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34   x=136  y=26   width=8    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=35   x=120  y=46   width=17   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=36   x=72   y=73   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=37   x=97   y=46   width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=38   x=141  y=46   width=19   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=39   x=17   y=418  width=3    height=10   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=40   x=25   y=338  width=8    height=33   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=41   x=25   y=375  width=9    height=33   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=42   x=294  y=26   width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=43   x=234  y=26   width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=44   x=159  y=26   width=5    height=9    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0
char id=45   x=10   y=504  width=10   height=3    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=46   x=2    y=504  width=4    height=3    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0
char id=47   x=58   y=82   width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=48   x=25   y=288  width=16   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=49   x=25   y=72   width=7    height=20   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=50   x=25   y=96   width=15   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=51   x=25   y=120  width=16   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=52   x=25   y=144  width=16   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=53   x=25   y=168  width=16   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=54   x=25   y=192  width=15   height=20   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=55   x=25   y=216  width=15   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=56   x=25   y=240  width=15   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=57   x=25   y=264  width=16   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=58   x=168  y=26   width=4    height=14   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=59   x=36   y=72   width=5    height=17   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=60   x=176  y=26   width=16   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=61   x=254  y=26   width=16   height=9    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=62   x=196  y=26   width=16   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=63   x=25   y=312  width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=64   x=72   y=46   width=21   height=23   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=65   x=2    y=2    width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=66   x=26   y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=67   x=47   y=2    width=18   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=68   x=69   y=2    width=18   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=69   x=91   y=2    width=14   height=20   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=70   x=109  y=2    width=13   height=20   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=71   x=126  y=2    width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=72   x=149  y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=73   x=170  y=2    width=4    height=20   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=74   x=178  y=2    width=16   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=75   x=198  y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=76   x=219  y=2    width=15   height=20   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=77   x=238  y=2    width=21   height=20   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=78   x=263  y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=79   x=284  y=2    width=19   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=80   x=307  y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=81   x=2    y=26   width=19   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=82   x=328  y=2    width=17   height=20   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=83   x=349  y=2    width=18   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=84   x=371  y=2    width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=85   x=392  y=2    width=16   height=20   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=86   x=412  y=2    width=20   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=87   x=436  y=2    width=27   height=20   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=88   x=467  y=2    width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=89   x=490  y=2    width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=90   x=2    y=52   width=16   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=91   x=25   y=412  width=7    height=33   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=92   x=58   y=113  width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=93   x=25   y=449  width=7    height=33   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=94   x=216  y=26   width=14   height=13   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=95   x=254  y=39   width=16   height=2    xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0
char id=96   x=148  y=26   width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=97   x=2    y=76   width=14   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=98   x=2    y=96   width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=99   x=2    y=122  width=14   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=100  x=2    y=142  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=101  x=2    y=168  width=15   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=102  x=2    y=188  width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=103  x=2    y=214  width=15   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=104  x=2    y=241  width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=105  x=15   y=188  width=4    height=22   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=106  x=2    y=267  width=7    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=107  x=2    y=299  width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=13   y=267  width=4    height=22   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=109  x=25   y=26   width=23   height=16   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=110  x=2    y=326  width=14   height=16   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=111  x=2    y=346  width=15   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=112  x=2    y=366  width=14   height=22   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=113  x=2    y=392  width=15   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=114  x=2    y=418  width=11   height=16   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=115  x=2    y=438  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=116  x=2    y=458  width=10   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=117  x=2    y=484  width=14   height=16   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=118  x=52   y=26   width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=119  x=72   y=26   width=21   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=120  x=97   y=26   width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=121  x=25   y=46   width=16   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=122  x=118  y=26   width=14   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=123  x=45   y=46   width=9    height=32   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=124  x=37   y=338  width=3    height=27   xoffset=8    yoffset=5    xadvance=18   page=0    chnl=0
char id=125  x=58   y=46   width=10   height=32   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=126  x=274  y=26   width=16   height=5    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=160  x=20   y=76   width=0    height=0    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0
char id=161  x=36   y=412  width=5    height=21   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=162  x=25   y=486  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=163  x=164  y=46   width=15   height=20   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=164  x=183  y=46   width=16   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=165  x=203  y=46   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=166  x=38   y=375  width=3    height=27   xoffset=8    yoffset=5    xadvance=18   page=0    chnl=0
char id=167  x=72   y=135  width=14   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=168  x=274  y=35   width=11   height=3    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=169  x=225  y=46   width=21   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=170  x=312  y=26   width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=171  x=327  y=26   width=12   height=16   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=172  x=343  y=26   width=16   height=12   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=173  x=363  y=26   width=10   height=4    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=174  x=250  y=46   width=21   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=175  x=377  y=26   width=13   height=2    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=176  x=377  y=32   width=10   height=9    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=177  x=275  y=46   width=16   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=178  x=394  y=26   width=9    height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=179  x=407  y=26   width=9    height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=180  x=363  y=34   width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=127  x=72   y=102  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=182  x=72   y=164  width=15   height=28   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=183  x=148  y=39   width=4    height=3    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0
char id=184  x=420  y=26   width=4    height=7    xoffset=1    yoffset=29   xadvance=7    page=0    chnl=0
char id=185  x=428  y=26   width=5    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=186  x=437  y=26   width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=187  x=452  y=26   width=12   height=16   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=188  x=295  y=46   width=18   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=189  x=317  y=46   width=19   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=190  x=340  y=46   width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=191  x=363  y=46   width=14   height=21   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=192  x=92   y=73   width=20   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=193  x=116  y=73   width=20   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=194  x=140  y=73   width=20   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=195  x=164  y=73   width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=196  x=188  y=73   width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=197  x=212  y=73   width=20   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=198  x=381  y=46   width=26   height=20   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=199  x=236  y=73   width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=200  x=72   y=196  width=14   height=29   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=201  x=72   y=229  width=14   height=29   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=202  x=72   y=262  width=14   height=29   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=203  x=72   y=295  width=14   height=26   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=204  x=45   y=82   width=7    height=29   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=205  x=45   y=115  width=7    height=29   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=206  x=72   y=325  width=12   height=29   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=207  x=72   y=358  width=11   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=208  x=411  y=46   width=20   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=209  x=258  y=73   width=17   height=26   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0
char id=210  x=279  y=73   width=19   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=211  x=302  y=73   width=19   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=212  x=325  y=73   width=19   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=213  x=348  y=73   width=19   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=214  x=371  y=73   width=19   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=215  x=468  y=26   width=14   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=216  x=394  y=73   width=19   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=217  x=72   y=388  width=16   height=29   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=218  x=72   y=421  width=16   height=29   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=219  x=72   y=454  width=16   height=29   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=220  x=417  y=73   width=16   height=26   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=221  x=437  y=73   width=19   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=222  x=435  y=46   width=17   height=20   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=223  x=456  y=46   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=224  x=460  y=73   width=14   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=225  x=478  y=73   width=14   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=226  x=496  y=73   width=14   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=227  x=475  y=46   width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=228  x=493  y=46   width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=229  x=92   y=106  width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=230  x=110  y=106  width=25   height=16   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=231  x=72   y=487  width=14   height=23   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=232  x=110  y=126  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=233  x=110  y=155  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=234  x=110  y=184  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=235  x=110  y=213  width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=236  x=45   y=148  width=7    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=237  x=45   y=177  width=7    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=238  x=92   y=134  width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=239  x=92   y=163  width=11   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=240  x=110  y=239  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=241  x=92   y=189  width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=242  x=110  y=268  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=243  x=110  y=297  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=244  x=110  y=326  width=15   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=245  x=110  y=355  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=246  x=110  y=382  width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=247  x=129  y=126  width=16   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=248  x=110  y=408  width=15   height=21   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=249  x=92   y=215  width=14   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=250  x=92   y=244  width=14   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=251  x=92   y=273  width=14   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=252  x=92   y=302  width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=253  x=129  y=147  width=16   height=31   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=254  x=92   y=328  width=14   height=28   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=255  x=129  y=182  width=16   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-4
kerning first=38 second=89 amount=-4
kerning first=38 second=221 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=221 amount=-4
kerning first=45 second=51 amount=-4
kerning first=45 second=55 amount=-4
kerning first=45 second=84 amount=-4
kerning first=45 second=89 amount=-4
kerning first=45 second=221 amount=-4
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=221 amount=-4
kerning first=47 second=65 amount=-4
kerning first=47 second=74 amount=-4
kerning first=47 second=192 amount=-4
kerning first=47 second=193 amount=-4
kerning first=47 second=194 amount=-4
kerning first=47 second=195 amount=-4
kerning first=47 second=196 amount=-4
kerning first=47 second=197 amount=-4
kerning first=47 second=198 amount=-4
kerning first=55 second=52 amount=-4
kerning first=57 second=44 amount=-4
kerning first=57 second=46 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=221 amount=-4
kerning first=70 second=74 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=221 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-5
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=74 amount=-5
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-4
kerning first=86 second=192 amount=-4
kerning first=86 second=193 amount=-4
kerning first=86 second=194 amount=-4
kerning first=86 second=195 amount=-4
kerning first=86 second=196 amount=-4
kerning first=86 second=197 amount=-4
kerning first=86 second=198 amount=-4
kerning first=87 second=47 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=230 amount=-4
kerning first=89 second=231 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=248 amount=-4
kerning first=192 second=86 amount=-4
kerning first=192 second=89 amount=-4
kerning first=192 second=221 amount=-4
kerning first=193 second=86 amount=-4
kerning first=193 second=89 amount=-4
kerning first=193 second=221 amount=-4
kerning first=194 second=86 amount=-4
kerning first=194 second=89 amount=-4
kerning first=194 second=221 amount=-4
kerning first=195 second=86 amount=-4
kerning first=195 second=89 amount=-4
kerning first=195 second=221 amount=-4
kerning first=196 second=86 amount=-4
kerning first=196 second=89 amount=-4
kerning first=196 second=221 amount=-4
kerning first=197 second=86 amount=-4
kerning first=197 second=89 amount=-4
kerning first=197 second=221 amount=-4
kerning first=221 second=44 amount=-4
kerning first=221 second=45 amount=-4
kerning first=221 second=46 amount=-4
kerning first=221 second=47 amount=-4
kerning first=221 second=65 amount=-4
kerning first=221 second=74 amount=-5
kerning first=221 second=97 amount=-4
kerning first=221 second=99 amount=-4
kerning first=221 second=100 amount=-4
kerning first=221 second=101 amount=-4
kerning first=221 second=103 amount=-4
kerning first=221 second=111 amount=-4
kerning first=221 second=113 amount=-4
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=198 amount=-4
kerning first=221 second=224 amount=-4
kerning first=221 second=225 amount=-4
kerning first=221 second=226 amount=-4
kerning first=221 second=227 amount=-4
kerning first=221 second=228 amount=-4
kerning first=221 second=229 amount=-4
kerning first=221 second=230 amount=-4
kerning first=221 second=231 amount=-4
kerning first=221 second=232 amount=-4
kerning first=221 second=233 amount=-4
kerning first=221 second=234 amount=-4
kerning first=221 second=235 amount=-4
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-4
kerning first=221 second=244 amount=-4
kerning first=221 second=245 amount=-4
kerning first=221 second=246 amount=-4
kerning first=221 second=248 amount=-4
