info face="word-normal" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="33_word-normal/word-normal.png"
chars count=225
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=37   y=173  width=5    height=23   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34   x=496  y=2    width=9    height=11   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=35   x=374  y=29   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=36   x=157  y=58   width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=37   x=305  y=29   width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=38   x=396  y=29   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=39   x=28   y=392  width=4    height=11   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=40   x=28   y=431  width=9    height=37   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=41   x=28   y=472  width=9    height=37   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=42   x=421  y=29   width=15   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=43   x=330  y=29   width=18   height=18   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=44   x=36   y=392  width=6    height=9    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0
char id=45   x=241  y=50   width=11   height=3    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=46   x=496  y=17   width=4    height=4    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0
char id=47   x=100  y=58   width=11   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=48   x=220  y=29   width=17   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=49   x=464  y=2    width=7    height=23   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=50   x=475  y=2    width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=51   x=70   y=29   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=52   x=91   y=29   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=53   x=113  y=29   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=54   x=135  y=29   width=17   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=55   x=156  y=29   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=56   x=177  y=29   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=57   x=198  y=29   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=58   x=38   y=407  width=5    height=15   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=59   x=28   y=407  width=6    height=20   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=60   x=241  y=29   width=18   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=61   x=352  y=29   width=18   height=11   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=62   x=263  y=29   width=18   height=17   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=63   x=28   y=364  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=64   x=115  y=58   width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=65   x=2    y=2    width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=66   x=2    y=29   width=19   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=67   x=2    y=56   width=19   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=68   x=2    y=83   width=20   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=69   x=2    y=110  width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=70   x=2    y=137  width=15   height=23   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=71   x=2    y=164  width=20   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=72   x=2    y=191  width=18   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=73   x=2    y=218  width=5    height=23   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=74   x=2    y=245  width=17   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=75   x=2    y=272  width=19   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=76   x=2    y=299  width=16   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=77   x=28   y=2    width=23   height=23   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=78   x=2    y=326  width=19   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=79   x=2    y=353  width=20   height=23   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=80   x=2    y=380  width=18   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=81   x=2    y=407  width=20   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0
char id=82   x=2    y=436  width=19   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=83   x=2    y=463  width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=84   x=55   y=2    width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=85   x=77   y=2    width=18   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=86   x=99   y=2    width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=87   x=125  y=2    width=29   height=23   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=88   x=158  y=2    width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=89   x=183  y=2    width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=90   x=208  y=2    width=17   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=91   x=48   y=58   width=7    height=37   xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0
char id=92   x=142  y=58   width=11   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=93   x=59   y=58   width=8    height=37   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=94   x=285  y=29   width=16   height=14   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=95   x=263  y=50   width=18   height=3    xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0
char id=96   x=28   y=351  width=7    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=97   x=2    y=490  width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=98   x=28   y=29   width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=99   x=229  y=2    width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=100  x=28   y=58   width=16   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=101  x=248  y=2    width=16   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=102  x=28   y=87   width=10   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=103  x=28   y=115  width=16   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=104  x=28   y=144  width=15   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=105  x=28   y=173  width=5    height=24   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=106  x=28   y=201  width=8    height=31   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=107  x=28   y=236  width=16   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=108  x=40   y=201  width=4    height=25   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=109  x=268  y=2    width=26   height=18   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=110  x=298  y=2    width=15   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=111  x=317  y=2    width=16   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=112  x=28   y=265  width=16   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=113  x=28   y=294  width=16   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=114  x=11   y=218  width=12   height=18   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=115  x=337  y=2    width=15   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=116  x=28   y=323  width=11   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=117  x=356  y=2    width=15   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=118  x=375  y=2    width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=119  x=396  y=2    width=23   height=18   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=120  x=423  y=2    width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=121  x=48   y=29   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=122  x=445  y=2    width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=123  x=71   y=58   width=10   height=37   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=124  x=48   y=99   width=4    height=30   xoffset=8    yoffset=6    xadvance=20   page=0    chnl=0
char id=125  x=85   y=58   width=11   height=37   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=126  x=352  y=44   width=18   height=6    xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=160  x=22   y=110  width=0    height=0    xoffset=0    yoffset=32   xadvance=9    page=0    chnl=0
char id=161  x=440  y=29   width=5    height=24   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=162  x=201  y=58   width=16   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=163  x=449  y=29   width=16   height=23   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=164  x=469  y=29   width=18   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=165  x=221  y=58   width=20   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=166  x=48   y=133  width=4    height=30   xoffset=8    yoffset=6    xadvance=20   page=0    chnl=0
char id=167  x=245  y=58   width=15   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=168  x=285  y=47   width=12   height=4    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=169  x=264  y=58   width=23   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=170  x=491  y=29   width=11   height=13   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=171  x=291  y=58   width=12   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=172  x=307  y=58   width=18   height=14   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=173  x=421  y=47   width=11   height=4    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0
char id=174  x=329  y=58   width=23   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=175  x=330  y=51   width=15   height=3    xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=176  x=71   y=99   width=10   height=10   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=177  x=356  y=58   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=178  x=71   y=113  width=10   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=179  x=71   y=130  width=10   height=13   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=180  x=48   y=167  width=7    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=127  x=179  y=58   width=18   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=182  x=378  y=58   width=17   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=183  x=504  y=17   width=4    height=5    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0
char id=184  x=39   y=351  width=5    height=8    xoffset=1    yoffset=32   xadvance=7    page=0    chnl=0
char id=185  x=48   y=181  width=6    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=186  x=291  y=80   width=12   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=187  x=307  y=76   width=12   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=188  x=399  y=58   width=20   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=189  x=423  y=58   width=20   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=190  x=447  y=58   width=21   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=191  x=472  y=58   width=15   height=24   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=192  x=85   y=99   width=22   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=193  x=85   y=136  width=22   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=194  x=85   y=173  width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=195  x=85   y=209  width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=196  x=85   y=244  width=22   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=197  x=85   y=277  width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=198  x=111  y=99   width=29   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=199  x=491  y=58   width=19   height=30   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=200  x=85   y=313  width=16   height=33   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=201  x=85   y=350  width=16   height=33   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=202  x=85   y=387  width=16   height=32   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=203  x=85   y=423  width=16   height=29   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=204  x=48   y=198  width=7    height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=205  x=48   y=235  width=7    height=33   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206  x=85   y=456  width=13   height=32   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=207  x=111  y=126  width=12   height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=208  x=144  y=99   width=22   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=209  x=127  y=126  width=19   height=31   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=210  x=150  y=126  width=20   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=211  x=174  y=126  width=20   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=212  x=198  y=126  width=20   height=32   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=213  x=222  y=126  width=20   height=31   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=214  x=246  y=126  width=20   height=30   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=215  x=85   y=492  width=15   height=15   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0
char id=216  x=270  y=126  width=20   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=217  x=127  y=161  width=18   height=33   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=218  x=127  y=198  width=18   height=33   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0
char id=219  x=127  y=235  width=18   height=32   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=220  x=127  y=271  width=18   height=30   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=221  x=150  y=162  width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=222  x=170  y=99   width=18   height=23   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=223  x=127  y=305  width=16   height=24   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=224  x=127  y=333  width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=225  x=127  y=365  width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=226  x=127  y=397  width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=227  x=127  y=429  width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=228  x=127  y=459  width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=229  x=294  y=126  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=230  x=192  y=99   width=27   height=18   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=231  x=314  y=126  width=15   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=232  x=333  y=126  width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=233  x=353  y=126  width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=234  x=373  y=126  width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=235  x=393  y=126  width=16   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=236  x=48   y=272  width=7    height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=237  x=48   y=304  width=7    height=28   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=238  x=413  y=126  width=13   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=239  x=111  y=159  width=12   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=240  x=430  y=126  width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=241  x=450  y=126  width=15   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=242  x=469  y=126  width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=243  x=489  y=126  width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=244  x=150  y=199  width=16   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=245  x=150  y=231  width=16   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=246  x=150  y=261  width=16   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=247  x=223  y=99   width=18   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=248  x=245  y=99   width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=249  x=150  y=289  width=15   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=250  x=150  y=321  width=15   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=251  x=150  y=353  width=15   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=252  x=150  y=385  width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=253  x=150  y=413  width=18   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=254  x=150  y=452  width=16   height=32   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=255  x=175  y=162  width=18   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-4
kerning first=38 second=89 amount=-4
kerning first=38 second=221 amount=-4
kerning first=44 second=86 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=221 amount=-4
kerning first=45 second=51 amount=-4
kerning first=45 second=55 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=221 amount=-5
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=221 amount=-4
kerning first=47 second=65 amount=-4
kerning first=47 second=74 amount=-4
kerning first=47 second=192 amount=-4
kerning first=47 second=193 amount=-4
kerning first=47 second=194 amount=-4
kerning first=47 second=195 amount=-4
kerning first=47 second=196 amount=-4
kerning first=47 second=197 amount=-4
kerning first=47 second=198 amount=-4
kerning first=55 second=52 amount=-4
kerning first=57 second=44 amount=-4
kerning first=57 second=46 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=221 amount=-4
kerning first=70 second=74 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=221 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-5
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=74 amount=-5
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=192 amount=-4
kerning first=86 second=193 amount=-4
kerning first=86 second=194 amount=-4
kerning first=86 second=195 amount=-4
kerning first=86 second=196 amount=-4
kerning first=86 second=197 amount=-4
kerning first=86 second=198 amount=-4
kerning first=87 second=47 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=230 amount=-4
kerning first=89 second=231 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=248 amount=-4
kerning first=192 second=86 amount=-4
kerning first=192 second=89 amount=-4
kerning first=192 second=221 amount=-4
kerning first=193 second=86 amount=-4
kerning first=193 second=89 amount=-4
kerning first=193 second=221 amount=-4
kerning first=194 second=86 amount=-4
kerning first=194 second=89 amount=-4
kerning first=194 second=221 amount=-4
kerning first=195 second=86 amount=-4
kerning first=195 second=89 amount=-4
kerning first=195 second=221 amount=-4
kerning first=196 second=86 amount=-4
kerning first=196 second=89 amount=-4
kerning first=196 second=221 amount=-4
kerning first=197 second=86 amount=-4
kerning first=197 second=89 amount=-4
kerning first=197 second=221 amount=-4
kerning first=221 second=44 amount=-4
kerning first=221 second=45 amount=-5
kerning first=221 second=46 amount=-4
kerning first=221 second=47 amount=-4
kerning first=221 second=65 amount=-4
kerning first=221 second=74 amount=-5
kerning first=221 second=97 amount=-4
kerning first=221 second=99 amount=-4
kerning first=221 second=100 amount=-4
kerning first=221 second=101 amount=-4
kerning first=221 second=103 amount=-4
kerning first=221 second=111 amount=-4
kerning first=221 second=113 amount=-4
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=198 amount=-4
kerning first=221 second=224 amount=-4
kerning first=221 second=225 amount=-4
kerning first=221 second=226 amount=-4
kerning first=221 second=227 amount=-4
kerning first=221 second=228 amount=-4
kerning first=221 second=229 amount=-4
kerning first=221 second=230 amount=-4
kerning first=221 second=231 amount=-4
kerning first=221 second=232 amount=-4
kerning first=221 second=233 amount=-4
kerning first=221 second=234 amount=-4
kerning first=221 second=235 amount=-4
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-4
kerning first=221 second=244 amount=-4
kerning first=221 second=245 amount=-4
kerning first=221 second=246 amount=-4
kerning first=221 second=248 amount=-4
