info face="word-normal" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="46_word-normal/word-normal.png"
chars count=225
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=70   y=105  width=6    height=33   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=34   x=236  y=38   width=12   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=35   x=281  y=68   width=26   height=32   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=36   x=115  y=182  width=24   height=38   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=37   x=171  y=105  width=28   height=34   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=38   x=115  y=224  width=30   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=39   x=28   y=148  width=5    height=15   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=40   x=70   y=173  width=12   height=51   xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0
char id=41   x=70   y=228  width=12   height=51   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=42   x=409  y=38   width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=43   x=353  y=38   width=24   height=25   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=44   x=252  y=38   width=7    height=13   xoffset=1    yoffset=39   xadvance=9    page=0    chnl=0
char id=45   x=335  y=31   width=15   height=3    xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0
char id=46   x=57   y=488  width=6    height=5    xoffset=1    yoffset=40   xadvance=9    page=0    chnl=0
char id=47   x=88   y=236  width=15   height=42   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=48   x=143  y=105  width=24   height=34   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=49   x=501  y=2    width=9    height=32   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=50   x=116  y=68   width=23   height=33   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=51   x=88   y=105  width=23   height=34   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=52   x=143  y=68   width=25   height=32   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0
char id=53   x=172  y=68   width=24   height=33   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=54   x=200  y=68   width=23   height=33   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=55   x=227  y=68   width=22   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=56   x=115  y=105  width=24   height=34   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=57   x=253  y=68   width=24   height=33   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=58   x=263  y=38   width=6    height=21   xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0
char id=59   x=70   y=142  width=7    height=27   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0
char id=60   x=273  y=38   width=24   height=24   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=61   x=381  y=38   width=24   height=14   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0
char id=62   x=301  y=38   width=24   height=24   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=63   x=88   y=143  width=21   height=34   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=64   x=115  y=143  width=31   height=35   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0
char id=65   x=2    y=2    width=31   height=32   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=66   x=2    y=38   width=25   height=32   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=67   x=2    y=74   width=27   height=34   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=68   x=2    y=112  width=27   height=32   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=69   x=2    y=148  width=22   height=32   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=70   x=2    y=184  width=20   height=32   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=71   x=2    y=220  width=28   height=34   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=72   x=2    y=258  width=25   height=32   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=73   x=26   y=184  width=6    height=32   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=74   x=2    y=294  width=24   height=32   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=75   x=2    y=330  width=26   height=32   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=76   x=2    y=366  width=22   height=32   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=77   x=37   y=2    width=32   height=32   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0
char id=78   x=2    y=402  width=26   height=32   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0
char id=79   x=2    y=438  width=29   height=34   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0
char id=80   x=2    y=476  width=25   height=32   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=81   x=37   y=38   width=29   height=36   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0
char id=82   x=73   y=2    width=26   height=32   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=83   x=37   y=78   width=27   height=33   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=84   x=103  y=2    width=25   height=32   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=85   x=132  y=2    width=25   height=32   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=86   x=161  y=2    width=31   height=32   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=87   x=196  y=2    width=40   height=32   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0
char id=88   x=240  y=2    width=30   height=32   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=89   x=274  y=2    width=30   height=32   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=90   x=308  y=2    width=23   height=32   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=91   x=70   y=283  width=11   height=51   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0
char id=92   x=88   y=282  width=15   height=42   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=93   x=70   y=338  width=10   height=51   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=94   x=329  y=38   width=20   height=19   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=95   x=411  y=31   width=25   height=3    xoffset=0    yoffset=48   xadvance=24   page=0    chnl=0
char id=96   x=57   y=472  width=9    height=12   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=97   x=335  y=2    width=21   height=25   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=98   x=37   y=115  width=22   height=35   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=99   x=360  y=2    width=21   height=26   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0
char id=100  x=37   y=154  width=22   height=35   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=101  x=385  y=2    width=22   height=26   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=102  x=37   y=193  width=13   height=34   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=103  x=37   y=231  width=22   height=36   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0
char id=104  x=37   y=271  width=21   height=34   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=105  x=54   y=193  width=6    height=34   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=106  x=37   y=309  width=11   height=43   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=107  x=37   y=356  width=22   height=34   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0
char id=108  x=52   y=309  width=5    height=35   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0
char id=109  x=411  y=2    width=35   height=25   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0
char id=110  x=450  y=2    width=21   height=25   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=111  x=475  y=2    width=22   height=26   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=112  x=37   y=394  width=22   height=35   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0
char id=113  x=37   y=433  width=22   height=35   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0
char id=114  x=37   y=472  width=16   height=25   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0
char id=115  x=70   y=38   width=20   height=26   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=116  x=70   y=68   width=14   height=33   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=117  x=94   y=38   width=21   height=25   xoffset=3    yoffset=21   xadvance=27   page=0    chnl=0
char id=118  x=119  y=38   width=24   height=24   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=119  x=147  y=38   width=32   height=24   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0
char id=120  x=183  y=38   width=25   height=24   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=121  x=88   y=68   width=24   height=33   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=122  x=212  y=38   width=20   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0
char id=123  x=88   y=181  width=15   height=51   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=124  x=61   y=309  width=4    height=41   xoffset=12   yoffset=9    xadvance=28   page=0    chnl=0
char id=125  x=70   y=393  width=14   height=51   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=126  x=37   y=501  width=24   height=8    xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=160  x=31   y=38   width=0    height=0    xoffset=0    yoffset=45   xadvance=12   page=0    chnl=0
char id=161  x=70   y=448  width=6    height=33   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=162  x=115  y=312  width=24   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=163  x=311  y=68   width=22   height=33   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0
char id=164  x=434  y=38   width=24   height=24   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=165  x=337  y=68   width=28   height=32   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=166  x=107  y=181  width=4    height=41   xoffset=12   yoffset=9    xadvance=28   page=0    chnl=0
char id=167  x=88   y=328  width=20   height=39   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=168  x=381  y=56   width=16   height=5    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=169  x=369  y=68   width=32   height=33   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0
char id=170  x=462  y=38   width=16   height=19   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=171  x=482  y=38   width=17   height=24   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=172  x=405  y=68   width=24   height=18   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0
char id=173  x=450  y=31   width=15   height=3    xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0
char id=174  x=433  y=68   width=32   height=33   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0
char id=175  x=329  y=61   width=20   height=3    xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=176  x=70   y=485  width=14   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=177  x=469  y=68   width=25   height=32   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=178  x=88   y=371  width=13   height=18   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=179  x=88   y=393  width=14   height=19   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=180  x=498  y=68   width=9    height=12   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=127  x=115  y=264  width=24   height=44   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=182  x=88   y=416  width=23   height=43   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=183  x=236  y=58   width=6    height=6    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0
char id=184  x=503  y=38   width=6    height=11   xoffset=2    yoffset=45   xadvance=10   page=0    chnl=0
char id=185  x=88   y=463  width=7    height=18   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=186  x=88   y=485  width=16   height=19   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=187  x=203  y=105  width=17   height=24   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=188  x=224  y=105  width=28   height=32   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=189  x=256  y=105  width=28   height=32   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=190  x=288  y=105  width=29   height=32   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=191  x=321  y=105  width=21   height=34   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=192  x=115  y=354  width=31   height=45   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=193  x=115  y=403  width=31   height=46   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=194  x=115  y=453  width=31   height=45   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=195  x=150  y=143  width=31   height=42   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=196  x=150  y=189  width=31   height=41   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0
char id=197  x=150  y=234  width=31   height=45   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=198  x=346  y=105  width=40   height=32   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0
char id=199  x=150  y=283  width=27   height=44   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=200  x=150  y=331  width=22   height=45   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=201  x=150  y=380  width=22   height=46   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0
char id=202  x=150  y=430  width=22   height=45   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0
char id=203  x=185  y=143  width=22   height=41   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0
char id=204  x=185  y=188  width=9    height=45   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=205  x=185  y=237  width=9    height=46   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206  x=198  y=188  width=18   height=45   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=207  x=211  y=143  width=16   height=41   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=208  x=390  y=105  width=30   height=32   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=209  x=220  y=188  width=26   height=42   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=210  x=220  y=234  width=29   height=46   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0
char id=211  x=220  y=284  width=29   height=46   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0
char id=212  x=220  y=334  width=29   height=46   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0
char id=213  x=220  y=384  width=29   height=43   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0
char id=214  x=250  y=188  width=29   height=42   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=215  x=424  y=105  width=20   height=20   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0
char id=216  x=231  y=143  width=29   height=38   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=217  x=220  y=431  width=25   height=45   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=218  x=253  y=234  width=25   height=46   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0
char id=219  x=253  y=284  width=25   height=45   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0
char id=220  x=264  y=143  width=25   height=41   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0
char id=221  x=282  y=234  width=30   height=46   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=222  x=448  y=105  width=25   height=32   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=223  x=293  y=143  width=22   height=35   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=224  x=319  y=143  width=21   height=38   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=225  x=344  y=143  width=21   height=38   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=226  x=369  y=143  width=21   height=38   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=227  x=394  y=143  width=21   height=35   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=228  x=477  y=105  width=21   height=34   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=229  x=419  y=143  width=21   height=38   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=230  x=444  y=143  width=37   height=26   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0
char id=231  x=485  y=143  width=21   height=36   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0
char id=232  x=283  y=188  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=233  x=309  y=188  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=234  x=335  y=188  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=235  x=361  y=188  width=22   height=35   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=236  x=185  y=287  width=9    height=38   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=237  x=185  y=329  width=9    height=38   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=238  x=198  y=237  width=18   height=38   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=239  x=198  y=279  width=16   height=34   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=240  x=387  y=188  width=22   height=38   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=241  x=413  y=188  width=21   height=35   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0
char id=242  x=438  y=188  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=243  x=464  y=188  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=244  x=253  y=333  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=245  x=253  y=376  width=22   height=36   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=246  x=253  y=416  width=22   height=35   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=247  x=150  y=479  width=25   height=26   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=248  x=253  y=455  width=22   height=31   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=249  x=316  y=234  width=21   height=39   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=250  x=341  y=234  width=21   height=39   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=251  x=366  y=234  width=21   height=39   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0
char id=252  x=391  y=234  width=21   height=35   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=253  x=282  y=284  width=24   height=47   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=254  x=416  y=234  width=22   height=44   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=255  x=442  y=234  width=24   height=43   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
kernings count=155
kerning first=38 second=84 amount=-5
kerning first=38 second=89 amount=-6
kerning first=38 second=221 amount=-6
kerning first=44 second=86 amount=-5
kerning first=44 second=89 amount=-5
kerning first=44 second=221 amount=-5
kerning first=45 second=51 amount=-5
kerning first=45 second=55 amount=-6
kerning first=45 second=84 amount=-6
kerning first=45 second=89 amount=-6
kerning first=45 second=221 amount=-6
kerning first=46 second=86 amount=-5
kerning first=46 second=89 amount=-5
kerning first=46 second=221 amount=-5
kerning first=47 second=65 amount=-6
kerning first=47 second=74 amount=-6
kerning first=47 second=192 amount=-6
kerning first=47 second=193 amount=-6
kerning first=47 second=194 amount=-6
kerning first=47 second=195 amount=-6
kerning first=47 second=196 amount=-6
kerning first=47 second=197 amount=-6
kerning first=47 second=198 amount=-6
kerning first=55 second=52 amount=-6
kerning first=57 second=44 amount=-5
kerning first=57 second=46 amount=-5
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-6
kerning first=65 second=221 amount=-6
kerning first=70 second=74 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=221 amount=-7
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-6
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-7
kerning first=80 second=192 amount=-5
kerning first=80 second=193 amount=-5
kerning first=80 second=194 amount=-5
kerning first=80 second=195 amount=-5
kerning first=80 second=196 amount=-5
kerning first=80 second=197 amount=-5
kerning first=80 second=198 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=74 amount=-7
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=74 amount=-6
kerning first=86 second=192 amount=-6
kerning first=86 second=193 amount=-6
kerning first=86 second=194 amount=-6
kerning first=86 second=195 amount=-6
kerning first=86 second=196 amount=-6
kerning first=86 second=197 amount=-6
kerning first=86 second=198 amount=-6
kerning first=87 second=47 amount=-6
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-6
kerning first=89 second=65 amount=-6
kerning first=89 second=74 amount=-7
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=192 amount=-6
kerning first=89 second=193 amount=-6
kerning first=89 second=194 amount=-6
kerning first=89 second=195 amount=-6
kerning first=89 second=196 amount=-6
kerning first=89 second=197 amount=-6
kerning first=89 second=198 amount=-6
kerning first=89 second=224 amount=-6
kerning first=89 second=225 amount=-6
kerning first=89 second=226 amount=-6
kerning first=89 second=227 amount=-6
kerning first=89 second=228 amount=-6
kerning first=89 second=229 amount=-6
kerning first=89 second=230 amount=-6
kerning first=89 second=231 amount=-6
kerning first=89 second=232 amount=-6
kerning first=89 second=233 amount=-6
kerning first=89 second=234 amount=-6
kerning first=89 second=235 amount=-6
kerning first=89 second=242 amount=-6
kerning first=89 second=243 amount=-6
kerning first=89 second=244 amount=-6
kerning first=89 second=245 amount=-6
kerning first=89 second=246 amount=-6
kerning first=89 second=248 amount=-6
kerning first=192 second=86 amount=-6
kerning first=192 second=89 amount=-6
kerning first=192 second=221 amount=-6
kerning first=193 second=86 amount=-6
kerning first=193 second=89 amount=-6
kerning first=193 second=221 amount=-6
kerning first=194 second=86 amount=-6
kerning first=194 second=89 amount=-6
kerning first=194 second=221 amount=-6
kerning first=195 second=86 amount=-6
kerning first=195 second=89 amount=-6
kerning first=195 second=221 amount=-6
kerning first=196 second=86 amount=-6
kerning first=196 second=89 amount=-6
kerning first=196 second=221 amount=-6
kerning first=197 second=86 amount=-6
kerning first=197 second=89 amount=-6
kerning first=197 second=221 amount=-6
kerning first=221 second=44 amount=-5
kerning first=221 second=45 amount=-6
kerning first=221 second=46 amount=-5
kerning first=221 second=47 amount=-6
kerning first=221 second=65 amount=-6
kerning first=221 second=74 amount=-7
kerning first=221 second=97 amount=-6
kerning first=221 second=99 amount=-6
kerning first=221 second=100 amount=-6
kerning first=221 second=101 amount=-6
kerning first=221 second=103 amount=-6
kerning first=221 second=111 amount=-6
kerning first=221 second=113 amount=-6
kerning first=221 second=192 amount=-6
kerning first=221 second=193 amount=-6
kerning first=221 second=194 amount=-6
kerning first=221 second=195 amount=-6
kerning first=221 second=196 amount=-6
kerning first=221 second=197 amount=-6
kerning first=221 second=198 amount=-6
kerning first=221 second=224 amount=-6
kerning first=221 second=225 amount=-6
kerning first=221 second=226 amount=-6
kerning first=221 second=227 amount=-6
kerning first=221 second=228 amount=-6
kerning first=221 second=229 amount=-6
kerning first=221 second=230 amount=-6
kerning first=221 second=231 amount=-6
kerning first=221 second=232 amount=-6
kerning first=221 second=233 amount=-6
kerning first=221 second=234 amount=-6
kerning first=221 second=235 amount=-6
kerning first=221 second=242 amount=-6
kerning first=221 second=243 amount=-6
kerning first=221 second=244 amount=-6
kerning first=221 second=245 amount=-6
kerning first=221 second=246 amount=-6
kerning first=221 second=248 amount=-6
